# TemperatureView

./: Dyeing.db  README.md  build.gradle  gradle.properties  readme.txt  批号详情加单位.xlsx
app/: build.gradle
app/src/androidTest/java/com/hishixi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hishixi/: ActivityUtils.java  BaseApp.java  CacheUtils.kt  CopyDBIntentService.java  DBManager.java  DateUtils.java  DetailActivity.java  DyeEntity.java  GreenDaoContext.java  IndexActivity.java  IndexAdapter.java  LoginActivity.java  MainActivity.java  StringUtils.java  TempeActivity.java  TemperatureView.java
app/src/main/java/com/hishixi/wheel/: ArrayWheelAdapter.java  DateWheelDialog.java  DateWheelFrameLayout.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  ScreenInfo.java  SingleWheelDialog.java  SingleWheelFrameLayout.java  WheelAdapter.java  WheelView.java
app/src/main/res/drawable/: bg_round_rect.xml  bg_round_rect_fill.xml  bg_round_rect_fill_red.xml  item_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_index.xml  activity_login.xml  activity_main.xml  date_wheel_layout.xml  item_index.xml  single_wheel_layout.xml  temp_activity.xml
app/src/main/res/menu/: index_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hishixi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
