<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:background="@color/white">


        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dp"
            tools:context="com.hishixi.DetailActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="客户代号："
                    android:textColor="#656565"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_cus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="交货时间："
                    android:textColor="#656565"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_finish_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="长度(m)："
                    android:textColor="#656565"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="宽度(m)："
                    android:textColor="#656565"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="总重量(Kg)："
                    android:textColor="#656565"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="克重(g)："
                    android:textColor="#656565"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_weightScale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="卷装形式："
                    android:textColor="#656565"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_roll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="批类型："
                    android:textColor="#656565"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="染色品群组："
                    android:textColor="#656565"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_dye_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="品名："
                    android:textColor="#656565"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="色号："
                    android:textColor="#656565"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_shade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="机器群组："
                    android:textColor="#656565"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_mach_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="染程编号："
                    android:textColor="#656565"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_dye_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="机器编号："
                    android:textColor="#656565"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_mach_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="总时间(min)："
                    android:textColor="#656565"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="上布时间(min)："
                    android:textColor="#656565"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_addquality_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="操作工编号："
                    android:textColor="#656565"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_handler_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="创建人："
                    android:textColor="#656565"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#fffff9"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tv_remarks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="170dp"
            android:gravity="center_vertical"
            android:textSize="12sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/tv_temperature"
            android:gravity="center_vertical"
            android:text="报警记录"
            android:textColor="#ff0000"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:text="温度曲线"
            android:textColor="#0000ff"
            android:textSize="18sp"/>


    </RelativeLayout>
</RelativeLayout>