<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context="com.hishixi.IndexActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="批号："
                android:textColor="#333333"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rect"
                android:drawableEnd="@mipmap/arrow_down"
                android:drawablePadding="5dp"
                android:padding="2dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="不限"
                android:textColor="#656565"
                android:textSize="22sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="日期："
                android:textColor="#333333"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rect"
                android:drawableEnd="@mipmap/arrow_down"
                android:drawablePadding="5dp"
                android:padding="2dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="年月日"
                android:textColor="#656565"
                android:textSize="22sp"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="end"
                    android:background="@drawable/bg_round_rect_fill_red"
                    android:text="重置"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="至"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rect"
                android:drawableEnd="@mipmap/arrow_down"
                android:drawablePadding="5dp"
                android:padding="2dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="年月日"
                android:textColor="#656565"
                android:textSize="22sp"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="end"
                    android:background="@drawable/bg_round_rect_fill"
                    android:text="查询"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>
            </FrameLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="#999999"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#97c3ff"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="批号"
                android:textColor="#656565"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="创建日期"
                android:textColor="#656565"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="染程编号"
                android:textColor="#656565"
                android:textSize="16dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="#999999"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:visibility="invisible"/>
</FrameLayout>